.SUFFIXES: .tex .html

all: intro.html

.tex.html:
	@hevea -version >/dev/null \
	|| (echo "You need to install hevea (through OPAM for example)"; exit 1)
	hevea $<
	cp $@ $@.css
	#remove everything but the central <style>...</style> from the target file
	sed -i '0,/<style/d' $@.css
	sed -i '/<\/style/,$$d' $@.css
	#remove everything but the central <body>...</body> from the target file
	sed -i '0,/<body >/d' $@
	sed -i '/<!--FOOTER-->/,$$d' $@
	# &#X22; must be rewritten into &#x22; to be valid XML
	sed -i 'y/&#X/&#x/' $@
	#use $@.raw.html as final name as stog recognizes .raw.html as "do not process"
	mv $@ $@.raw.html

clean:
	rm -f intro.html *.html.raw.html *.html.css

promote:
	git add intro.html *.html.raw.html *.html.css
